---
layout: post
title: Problem set 2
date: 16/10/10
---

# Problem set 2
## Playing with variables and loops

### Variables

In Lecture 2, we talked about the different types of variables you can use and how to create variables, through _declaration_ and _initialization_, to store and use data. We also saw that we can use _arithmetic operators_ to add, subtract, multiply and divide numbers together, and the _concatenation operator_ (+) to 'paste' Strings and other variables together into bigger Strings. Let's explore this further!

To get used to Eclipse, I recommend that you create a __new Java project__ for this problem set, and a __new Class file__ for each problem is contains. This will ensure that you repeat and learn the basic program canvas that we discussed in Lecture 1, as we'll be using it throughout the semester. If you aren't sure of how to do this, revisit Lecture 1, where we described how to get set up and run _Hello, world_.

#### Warm-up exercises

- Create a few variables of each of the types we've seen so far (`int`, `double`, `String`, `char`, `boolean`), and initialize them with valid values. You can then use the `System.out.println` method and see how they are printed out.
- Now let's do some simple arithmetic with our variables:
  - Create

